# DATABASE CONFIGURATION TOMCAT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=adam
spring.datasource.password=localhost

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=171a930b75d971288e72dd40c9030169
trello.app.token=9487260f978370841c40de3726245408eeb1e68f1cb5984b0b71f9a1ef14e37d
trello.api.username=flyfishermen

# DATABASE CONFIGURATION HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodekkodilski@gmail.com
spring.mail.password=barbapapa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
